# 404
try_files $fastcgi_script_name =404;

# default fastcgi_params
include fastcgi_params;

# fastcgi settings
fastcgi_buffering off;
fastcgi_pass                    unix:/var/run/php/php7.3-fpm.sock;
fastcgi_index                   index.php;
fastcgi_buffers                 8 16k;
fastcgi_buffer_size             32k;
#proxy_read_timeout 3600;
#fastcgi_read_timeout 240;

# fastcgi params
fastcgi_param DOCUMENT_ROOT     $realpath_root;
fastcgi_param SCRIPT_FILENAME   $realpath_root$fastcgi_script_name;
#fastcgi_param PHP_ADMIN_VALUE  "open_basedir=$base/:/usr/lib/php/:/tmp/";